ads.json (before)
{
 "applovin_appkey":"MyR0NzDPxJT10q3PiOd-z_6IXTPbNTnauSsHgUo_AXETtFAWlk0Hm-HPKTnBBXzZ2vFgpbKl5uiMJi2rPODmms",
"applovin_banner":"",
"applovin_inter":"0ca4fa3c1c2e96cb",
"applovin_reword":"",
"admob_banner":"",
"admob_inter":"",
"admob_reword":"",
"iron_appkey":"",
"iron_banner":"",
"iron_inter":"",
"iron_reword":"",
"fan_banner":"",
"fan_inter":"",
"fan_reword":"",
"adclony_appkey":"",
"adclony_banner":"",
"adclony_inter":"",
"adclony_reword":"",
"unity_appkey":"4894981",
"unity_banner":"",
"unity_inter":"Interstitial_Android",
"unity_reword":"",
"mopub_banner":"",
"mopub_inter":"",
"mopub_reword":"",
"vungle_appkey":"",
"vungle_banner":"",
"vungle_inter":"",
"vungle_reword":"",
"chartboost_appkey":"",
"app_signature":"",
"heyzap_appkey":"",
"heyzap_banner":"",
"heyzap_inter":"",
"heyzap_reword":"",

"urlimages":[
             "https://raw.githubusercontent.com/redax12/Cult-of/main/screen-1.jpg",
             "https://raw.githubusercontent.com/redax12/Cult-of/main/screen-0.jpg",
             "https://raw.githubusercontent.com/redax12/Cult-of/main/Cult_Omnipresence.png",
             "https://raw.githubusercontent.com/redax12/Cult-of/main/Cult_DemonSummoning.png",
             "https://raw.githubusercontent.com/redax12/Cult-of/main/screen-0.jpg",
             "https://raw.githubusercontent.com/redax12/thelamb/main/COTL_13.jpg",
             "https://raw.githubusercontent.com/redax12/thelamb/main/COTL_13.jpg"
             ],
 "textes":[
           "The start of every combat area has a statue of the region’s boss and you can steal Devotion from them and even break them apart for some stone You can also break apart the training dummies where you get your first weapon for extra lumber You'll always have a random choice between different speed weapons at the start: Fists Daggers Sword Axes and Hammers Fists only deal good damage on the last swing in a combo and Hammers are very slow - so you'll need to judge enemy attacks very carefully if you get stuck with those weapons and look for opportunities to swap them out during a Crusade if you aren't liking them",
           "Unless you find the Telescope Tarot Card you may not know what’s coming next in combat rooms If you look closely at the exits you can sometimes tell where respite is Tarot Card rooms always have stars hanging by the entryway and the blacksmith has swords hanging above the exit to their room",
           "One of the Crown Abilities you can unlock by killing a boss lets you warp out of the Crusades at any point which is extremely useful to fix a big problem with your Followers or making a tactical retreat to keep most of the resources you’ve earned thus far",
           "If you’re running into trouble progressing in a region invest in the Demon Summoning using Divine Inspiration This allows you to temporarily turn a Follower into a demon that follows you around during a crusade to offer defensive or offensive benefits (similar to certain Binding of Isaac allies) Just be sure to let them rest after you get back",
           "Your Followers are prone to an unnerving amount of pooping and vomiting, and it’s not unusual to come back from a Crusade to find disgusting little presents left all over the grounds (at least until you get an Outhouse and Cleaning Station) If you’re having trouble finding the culprits among the bushes go into build mode to improve your visibility and quickly zoom around to find the tiny spots marked in yellow then get to cleaning"
           ],
"QuiteTxt":"y",
"ad_type":"applovine"

             
}

ads.json (after)
{
 "applovin_appkey":"MyR0NzDPxJT10q3PiOd-z_6IXTPbNTnauSsHgUo_AXETtFAWlk0Hm-HPKTnBBXzZ2vFgpbKl5uiMJi2rPODmms",
"applovin_banner":"",
"applovin_inter":"0ca4fa3c1c2e96cb",
"applovin_reword":"",
"admob_banner":"",
"admob_inter":"",
"admob_reword":"",
"iron_appkey":"",
"iron_banner":"",
"iron_inter":"",
"iron_reword":"",
"fan_banner":"",
"fan_inter":"",
"fan_reword":"",
"adclony_appkey":"",
"adclony_banner":"",
"adclony_inter":"",
"adclony_reword":"",
"unity_appkey":"4894981",
"unity_banner":"",
"unity_inter":"Interstitial_Android",
"unity_reword":"",
"mopub_banner":"",
"mopub_inter":"",
"mopub_reword":"",
"vungle_appkey":"",
"vungle_banner":"",
"vungle_inter":"",
"vungle_reword":"",
"chartboost_appkey":"",
"app_signature":"",
"heyzap_appkey":"",
"heyzap_banner":"",
"heyzap_inter":"",
"heyzap_reword":"",

"urlimages":[
             "https://raw.githubusercontent.com/yamnamouja/AdsGuideCult/main/Scc%20(1).png",
             "https://raw.githubusercontent.com/yamnamouja/AdsGuideCult/main/Scc%20(2).png",
             "https://raw.githubusercontent.com/yamnamouja/AdsGuideCult/main/Scc%20(3).png",
             "https://github.com/yamnamouja/AdsGuideCult/blob/main/Scc%20(4).png",
             "https://raw.githubusercontent.com/yamnamouja/AdsGuideCult/main/Scc%20(4).png",
             ],
 "textes":[
           "The start of every combat area has a statue of the region’s boss and you can steal Devotion from them and even break them apart for some stone You can also break apart the training dummies where you get your first weapon for extra lumber You'll always have a random choice between different speed weapons at the start: Fists Daggers Sword Axes and Hammers Fists only deal good damage on the last swing in a combo and Hammers are very slow - so you'll need to judge enemy attacks very carefully if you get stuck with those weapons and look for opportunities to swap them out during a Crusade if you aren't liking them",
           "Unless you find the Telescope Tarot Card you may not know what’s coming next in combat rooms If you look closely at the exits you can sometimes tell where respite is Tarot Card rooms always have stars hanging by the entryway and the blacksmith has swords hanging above the exit to their room",
           "One of the Crown Abilities you can unlock by killing a boss lets you warp out of the Crusades at any point which is extremely useful to fix a big problem with your Followers or making a tactical retreat to keep most of the resources you’ve earned thus far",
           "If you’re running into trouble progressing in a region invest in the Demon Summoning using Divine Inspiration This allows you to temporarily turn a Follower into a demon that follows you around during a crusade to offer defensive or offensive benefits (similar to certain Binding of Isaac allies) Just be sure to let them rest after you get back",
           "Your Followers are prone to an unnerving amount of pooping and vomiting, and it’s not unusual to come back from a Crusade to find disgusting little presents left all over the grounds (at least until you get an Outhouse and Cleaning Station) If you’re having trouble finding the culprits among the bushes go into build mode to improve your visibility and quickly zoom around to find the tiny spots marked in yellow then get to cleaning"
           ],
"QuiteTxt":"y",
"ad_type":"applovine"

             
}

ads.json (diff)
@@ -36,13 +36,11 @@
 "heyzap_reword":"",
 
 "urlimages":[
-             "https://raw.githubusercontent.com/redax12/Cult-of/main/screen-1.jpg",
-             "https://raw.githubusercontent.com/redax12/Cult-of/main/screen-0.jpg",
-             "https://raw.githubusercontent.com/redax12/Cult-of/main/Cult_Omnipresence.png",
-             "https://raw.githubusercontent.com/redax12/Cult-of/main/Cult_DemonSummoning.png",
-             "https://raw.githubusercontent.com/redax12/Cult-of/main/screen-0.jpg",
-             "https://raw.githubusercontent.com/redax12/thelamb/main/COTL_13.jpg",
-             "https://raw.githubusercontent.com/redax12/thelamb/main/COTL_13.jpg"
+             "https://raw.githubusercontent.com/yamnamouja/AdsGuideCult/main/Scc%20(1).png",
+             "https://raw.githubusercontent.com/yamnamouja/AdsGuideCult/main/Scc%20(2).png",
+             "https://raw.githubusercontent.com/yamnamouja/AdsGuideCult/main/Scc%20(3).png",
+             "https://github.com/yamnamouja/AdsGuideCult/blob/main/Scc%20(4).png",
+             "https://raw.githubusercontent.com/yamnamouja/AdsGuideCult/main/Scc%20(4).png",
              ],
  "textes":[
            "The start of every combat area has a statue of the region’s boss and you can steal Devotion from them and even break them apart for some stone You can also break apart the training dummies where you get your first weapon for extra lumber You'll always have a random choice between different speed weapons at the start: Fists Daggers Sword Axes and Hammers Fists only deal good damage on the last swing in a combo and Hammers are very slow - so you'll need to judge enemy attacks very carefully if you get stuck with those weapons and look for opportunities to swap them out during a Crusade if you aren't liking them",
